// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Home row mods macro
#define HRML(k2,k3,k4) &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3
#define WHRML(k2,k3,k4) &ht LALT k2  &ht LGUI k3  &ht LCTRL k4
#define WHRMR(k1,k2,k3) &ht RCTRL k1  &ht RGUI k2  &ht RALT k3

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W               &kp E           &kp R               &kp T           &kp Y      &kp U                &kp I               &mt LC(LG(LEFT_ALT)) O  &kp P
&kp A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G           &kp J      &kp K                &kp L               &kp SEMICOLON           &kp ESCAPE
&kp Z  &kp X               &kp C           &kp V               &kp B           &kp N      &mt RIGHT_COMMAND M  &mt LEFT_ALT COMMA  &mt RIGHT_CONTROL DOT   &kp BACKSPACE
                                           &kp LSHIFT          &lt 1 ESCAPE    &kp SPACE  &lt 2 TAB
            >;
        };

        left-layer {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &trans    &trans     &trans    &trans  &trans     &kp TAB
&kp N0  &kp N4  &kp N5  &kp N6  &trans    &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &kp BSPC
&trans  &kp N1  &kp N2  &kp N3  &trans    &trans     &trans    &trans  &trans     &trans
                        &trans  &trans    &kp ENTER  &kp TAB
            >;
        };

        right-layer {
            bindings = <
&kp QUESTION       &kp AT           &kp HASH           &kp DOLLAR             &kp PRCNT    &kp CARET      &kp AMPERSAND    &kp ASTERISK  &kp TILDE  &trans
&kp SINGLE_QUOTE   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &trans       &kp SLASH      &kp EXCLAMATION  &kp EQUAL     &kp COLON  &kp SEMICOLON
&kp DOUBLE_QUOTES  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &trans       &kp BACKSLASH  &kp UNDERSCORE   &kp MINUS     &kp PLUS   &kp PIPE
                                                       &trans                 &trans       &trans         &trans
            >;
        };

        number-layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &kp N7  &kp N8  &kp N9  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans    &trans  &kp N4  &kp N5  &kp N6  &kp N0
&trans  &trans  &trans  &trans  &trans    &trans  &kp N1  &kp N2  &kp N3  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
